<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        h3 {
            text-align: center;
            padding: 10px;
            background-color: rgb(248, 68, 68);
            border-radius: 10px;
            color: white;
        }
        .divsize
        {
            height: 200px;
            background-color: rgb(248, 68, 68);
            font-size: 14px;
        }
        .bgimg1
        {
            background-image: url(images/t1.jpg);
        }
        .bgimg2
        {
            background-image: url(images/m2.jpg);
            background-size: cover;
            background-position: center;
        }
        .divimg
        {
            width: 100%;
            height: 100%;
        }
        .line
        {
            margin-top: 15px;
        }
        p
        {
            padding: 10px;
            color: white;
        }
        h6{
            padding: 10px;
            color: white;
        }
        .textover
        {
            text-align: center;
            padding: 15%;
        }
        /* div {
            border: black solid 1px;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3>BOOTSTRAP GRID</h3>
    </div>
    <!-- first Row start -->
    <div class="container line">
        <div class="row">
            <div class="col-md-6">
                <div class="divsize bgimg1">
                    <div class="textover">
                        <h6>ABRSM</h6>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <h6>TOPIC</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores porro doloribus in eveniet nihil fugiat, explicabo ea labore sequi numquam.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <img src="images/t3.jpg" class="divimg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- first Row end -->

    <!-- second Row start -->
    <div class="container line">
        <div class="row">
            <div class="col-md-3">
                <div class="divsize">
                    <h6>TOPIC</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores porro doloribus in eveniet nihil fugiat, explicabo ea labore sequi numquam.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="divsize bgimg2">
                    <div class="textover">
                        <h6>Round film</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <img src="images/t31.jpeg" class="divimg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- second Row end -->

    <!-- third Row start -->
    <div class="container line">
        <div class="row">
            <div class="col-md-3">
                <div class="divsize">
                    <img src="images/b1.png" class="divimg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <img src="images/b2.jpg" class="divimg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <img src="images/b3.jpg" class="divimg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="divsize">
                    <h6>TOPIC</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores porro doloribus in eveniet nihil fugiat, explicabo ea labore sequi numquam.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- third Row end -->
</body>

</html>